<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.sangam.eblockapp.navigator.example.sangam.eblockapp.passwordfragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_lock_lock"></ImageView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relv"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/background_light"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:id="@+id/otppass"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="OTP"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff" />
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="50dp">

        <EditText
            android:id="@+id/passwden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/background_light"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Enter Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/passwden1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwden"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/background_light"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Re-enter password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff" />


    </RelativeLayout>

    <Button
        android:id="@+id/btnpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="SUBMIT" />
</RelativeLayout>
