<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Faculty">
        <menu>
    <item android:id="@+id/myaccount"
        android:title="My Account"
        android:icon="@drawable/myaccout"></item>
    <item android:id="@+id/requests"
        android:title="Requests"
        android:icon="@drawable/unnamed"></item>
    <item android:id="@+id/passwdchange"
        android:title="Password Change"
        android:icon="@drawable/passwdrest"></item>
            <item android:id="@+id/Signin"
                android:title="Sign in"
                android:icon="@drawable/signin"></item>
            <item android:id="@+id/databaseaccess"
                android:title="Database Access"
                android:icon="@drawable/database"
                ></item>
            <item android:id="@+id/Signup"
                android:title="Sign up"
                android:icon="@drawable/singup"></item>
            <item android:id="@+id/Signout"
                android:title="Sign Out"
                android:icon="@drawable/signout"></item>
        </menu>
    </item>


<group android:checkableBehavior="single">

    <item android:id="@+id/impdetails"
        android:title="Imp. Details"
        android:icon="@drawable/impdetails"></item>
        <item android:id="@+id/Report"
            android:title="Report"
            android:icon="@drawable/report"
            ></item>
    </group>
</menu>