<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"

    android:background="@drawable/header"
    android:orientation="vertical">

    />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_info" />

    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:selectAllOnFocus="true"
        android:text="name"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametext"
        android:layout_marginLeft="25dp"
        android:selectAllOnFocus="true"
        android:text="email"
        android:textColor="#fff" />


</RelativeLayout>