<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="495dp"

    android:padding="16dp">
    <TextView
        android:text="Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="#fffff4d8"
        android:layout_marginTop="20dp"
        android:id="@+id/roomNum"
        android:textIsSelectable="true"
        />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:id="@+id/imageMap"
        android:layout_below="@+id/roomNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="loadPhoto"
        />

    <TextView
        android:text="Type : "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/imageMap"
        android:textColor="#fffff4d8"
        android:layout_marginTop="30dp"
        android:id="@+id/type"
        android:textIsSelectable="true"
        />

    <TextView
        android:text="Faculty : "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/type"
        android:textColor="#fffff4d8"
        android:layout_marginTop="10dp"
        android:id="@+id/faculty"
        android:textIsSelectable="true"
        />
    <TextView
        android:text="Number:  "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/faculty"
        android:textColor="#fffff4d8"
        android:layout_marginTop="10dp"
        android:id="@+id/number"
        android:textIsSelectable="true"
        />
    <TextView
        android:text="Email: "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/number"
        android:textColor="#fffff4d8"
        android:layout_marginTop="10dp"
        android:id="@+id/email"
        android:textIsSelectable="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageMap"
        android:layout_alignBottom="@+id/imageMap"
        android:id="@+id/lineraout"
        android:visibility="invisible"
        android:layout_alignRight="@+id/imageMap">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/onlineshow1"
            android:id="@+id/image6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Online"
            android:id="@+id/onlinetext"
            android:textSize="18dp"
            ></TextView>
    </LinearLayout>
</RelativeLayout>